# RepoEnchufate

./: DB enchufate.txt  README.md  REGISTROS enchufate.txt  nbactions.xml  package-lock.json  package.json  pom.xml
docs/: index.md
docs/.vitepress/: config.js
docs/guia/: configuracion.md  eventos-promociones.md  instalacion.md  introduccion.md  seguridad.md  uso-basico.md
docs/referencia/: faq.md  troubleshooting.md
docs/sistema/: base-datos.md  descripcion.md  hardware.md  operaciones.md  red.md
docs/usuario/: eventos.md  introduccion.md  login.md  reservas.md  seguridad.md  tarifas.md
src/main/java/Email/: EmailSender.java  PDFGenerator.java
src/main/java/ServLets/: ClienteServlet.java  EmpleadoServlet.java  cntAdmEmpleados.java  cntAdmProductos.java  cntCarrito.java  cntContactenos.java  cntCubiculos.java  cntDashboard.java  cntLocales.java  cntLogin.java  cntLogout.java  cntProducto.java  cntReclamos.java  procesarPago.java
src/main/java/conexion/: ConectaBD.java
src/main/java/modelo/dao/: CarritoDAO.java  CategoriaDAO.java  ClienteDAO.java  ContactenosDAO.java  CubiculoDAO.java  CustomerDAO.java  EmpleadoDAO.java  LocalesDAO.java  ProductoDAO.java  ProveedorDAO.java  ReclamosDAO.java  ReservaDAO.java  VentaDAO.java
src/main/java/modelo/dto/: Area.java  Categoria.java  Cliente.java  Contactenos.java  Cubiculo.java  Empleado.java  Local.java  Locales.java  NivelCubiculo.java  Producto.java  Proveedor.java  Reclamos.java  Reserva.java  Venta.java
src/main/webapp/: AdmClientes.jsp  AdmCubiculos.jsp  AdmDashboar.jsp  AdmEmpleados.jsp  AdmProductos.jsp  Carrito.jsp  Contactenos.jsp  Cubiculos.jsp  Inicio.jsp  Pago.jsp  Reclamos.jsp  acercade.jsp  create-account.jsp  locales.jsp  login.jsp  market.jsp  procesarPago.jsp
src/main/webapp/Excels/: ClienteExcel.jsp  EmpleadoExcel.jsp  ProductoExcel.jsp
src/main/webapp/PDFs/: BoletaPdf.jsp  ClientePdf.jsp  EmpleadoPdf.jsp  ProductoPdf.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/components/: encabezado.jsp  navegadorAdm.jsp  pie.jsp
src/main/webapp/resources/css/: AdmClientes.css  AdmCubiculos.css  AdmEmpleados.css  AdmProductos.css  Contactenos.css  carrito.css  chatbot.css  estiloLocales.css  inicio.css  market.css  navAdm.css  reclamos.css
src/main/webapp/resources/scrip/: AdmPng.js  boleta_compra.js  chat-bot.js  cliente.js  contactenos.js  empleado.js  market.js  producto.js
